# test

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/test/demo/: Entity.java  Paging.java
base/src/main/java/com/test/mapper/: BaseMapper.java
base/src/main/java/com/test/service/: BaseService.java  BaseServiceImpl.java
jvisualvm/: pom.xml
jvisualvm/src/main/java/com/test/: Memory.java
liuyan/: pom.xml
oracle/: pom.xml
oracle/src/main/java/com/test/: OracleServerStart.java
oracle/src/main/java/com/test/controller/: UserController.java
oracle/src/main/java/com/test/demo/: Permission.java  Role.java  User.java
oracle/src/main/java/com/test/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
oracle/src/main/java/com/test/service/: PermissionService.java  RoleService.java  UserService.java
oracle/src/main/java/com/test/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
oracle/src/main/resources/: application.yml
oracle/src/main/resources/com/test/mapper/: UserMapper.xml
oracle/src/test/java/com/test/mapper/: UserMapperTest.java
project/: pom.xml
project/src/main/java/com/test/project/: A.java  ProjectStart.java
project/src/main/resources/: application.yml
project/src/main/resources/static/: login.html  register.html
project/src/main/resources/templates/: User.html  main.html  role.html  test.html
start/: pom.xml
start/src/main/java/com/server/: Start.java
start/src/main/java/com/server/controller/: TestController.java
start/src/main/java/com/server/entity/: User.java
start/src/main/java/com/server/mapper/: TestMapper.java
start/src/main/java/com/server/service/: TestService.java
start/src/main/resources/: application.yml
tata/: pom.xml
tata/src/main/java/com/start/: LiuyanStart.java
tata/src/main/java/com/start/cache/: RoleSnCache.java
tata/src/main/java/com/start/configuration/: ShiroConfig.java
tata/src/main/java/com/start/controller/: ForwardController.java  LogInOutRegisterController.java  PageEditController.java  ShiroController.java  SystemSetController.java
tata/src/main/java/com/start/entity/: Demo.java  IntermediateDate.java  LogInfo.java  Menu.java  NameId.java  NameIdPer.java  PageData.java  Path.java  PerModifiable.java  Permission.java  Query.java  Role.java  RoleDetails.java  RoleUpdatePermissionId.java  TransferEntity.java  User.java  (+2 more)
tata/src/main/resources/: application.yml
tata/src/main/resources/static/: login.html
tata/src/main/resources/templates/: 12.html  main.html
tata/src/main/resources/templates/page/: menuEdit.html
tata/src/main/resources/templates/sys/: system.html
tata/src/main/resources/templates/table/: permission.html  role.html  user.html
(+67 files in other folders)
